{
  "name": "DigiApp - Gamified Productivity",
  "short_name": "DigiApp",
  "description": "Complete real-life tasks to evolve and care for your digital companion in this retro pixel-art productivity app",
  "id": "/digiapp",
  "start_url": "/",
  "scope": "/",
  "display": "standalone",
  "orientation": "portrait-primary",
  "theme_color": "#2bff95",
  "background_color": "#0a0a0a",
  "lang": "pt-BR",
  "dir": "ltr",
  "categories": ["productivity", "lifestyle", "games"],
  "icons": [
    {
      "src": "/favicon-192x192.png",
      "sizes": "192x192",
      "type": "image/png",
      "purpose": "any maskable"
    },
    {
      "src": "/favicon-512x512.png",
      "sizes": "512x512",
      "type": "image/png",
      "purpose": "any maskable"
    }
  ],
  "prefer_related_applications": false
}
